<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startButton"
    android:keepScreenOn="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to stream"
        android:id="@+id/myStartButton"
        android:layout_gravity="center_horizontal"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streamServerIp1"
        android:hint="Stream server 1 IP address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streamServerIP2"
        android:hint="Stream server 2 IP address"
        android:layout_below="@+id/streamServerPort1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi IP address:"
        android:id="@+id/wifiIP"
        android:layout_above="@+id/server1IP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server 1 IP address:"
        android:id="@+id/server1IP"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server 1 port address:"
        android:id="@+id/server1port"
        android:layout_below="@+id/server1IP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server 2 IP address:"
        android:id="@+id/server2ip"
        android:layout_below="@+id/server1port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server 2 port address:"
        android:id="@+id/server2port"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/server2ip"
        android:layout_alignParentLeft="true" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streamServerPort2"
        android:layout_below="@+id/streamServerIP2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Stream server port 2" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streamServerPort1"
        android:layout_below="@+id/streamServerIp1"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Stream server port 1" />

</RelativeLayout>